PORT=3000

# Pinata (using JWT)
PINATA_GATEWAY_URL=https://gateway.pinata.cloud/ipfs/
PINATA_JWT=Bearer your_pinata_jwt_token_here

# Gmail API (OAuth2)
REFRESH_TOKEN=your_google_refresh_token
CLIENT_SECRET=your_google_client_secret
CLIENT_ID=your_google_client_id
EMAIL=your_email@gmail.com
REDIRECT_URI=https://developers.google.com/oauthplayground

# Slack Webhook
SLACK_WEBHOOK=https://hooks.slack.com/services/your/slack/webhook

# MongoDB
MONGO_URI=mongodb+srv://USER:PASSWORD@your-cluster.mongodb.net/devdb?retryWrites=true&w=majority&appName=YourApp
MONGO_URI_TEST=mongodb+srv://USER:PASSWORD@your-cluster.mongodb.net/testdb?retryWrites=true&w=majority&appName=YourApp

# JWT
JWT_SECRET=your_jwt_secret
